<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olamilekan Akanni's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>

    <body>

      <!-- preloader -->

      <div id="preloader"></div>

    <!-- navbar -->

    <section id="navbar">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" c-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa-solid fa-bars"></i></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#about_me">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#projects">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll"  href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

 <!-- banner -->

    <section id="banner">
      <div class="banner_content text-center">
        <div class="banner_text" data-aos="fade-down" data-aos-duration="1500">
          <div class="banner-img" data-aos="fade-down">
            <img class="mypic img-fluid" src="images/mypic.jpg" alt="Picture of Olamilekan">
          </div>
          <h5 data-aos="fade-down">Hi<span>&#128075</span>, I'm Olamilekan</h5>
          <!-- <h1 data-aos="fade-down">Olamilekan</h1> -->
          <h6>Frontend Developer <span>&#128522</span></h6>
       </div>
       <a href="https://drive.google.com/file/d/1m_YfAtO6e4dNNdlcD3wjDt7m6LROlVlq/view?usp=sharing" target="_blank"><button class="resume">Resume</button></a>
       <!-- <img src="images/wave1.png" alt=""> -->
      </div>
    </section>

    <!-- about me -->

    <section id="about_me">
      <div class="container">

        <div class="row about_me_row justify-content-center">
          <div class="col-lg-6 about-me-col2" >
            <div class="header text-center" data-aos="fade-down">
              <h1>About Me</h1>
              <!-- <span class="straight-line"></span> -->
            </div>
            <div data-aos="fade-left">
              <p>I am an innovative Frontend Developer who is passionate about web development and dedicated to staying up-to-date with the latest trends and technologies in web developement.</p>
              <p>I have vast knowledge with extensive experience in 
                <span class="one A">HTML5</span> 
                <span class="one B">CSS</span>  
                <span class="one C">Javascript</span> 
                <span class="one D">Tailwind</span> 
                <span class="one E">Bootstrap</span>  
                <span class="one C">Material UI</span> 
                <span class="one D">Tailwind</span> 
                <span class="one B">ReactJs</span>  
                <span class="one D">NextJs</span>
                <span class="one E">React Native</span>  
              </p>

              <!-- <p><a href="https://drive.google.com/file/d/1uw2ewm96i1vtSi329guOGd8DIWrfAvAm/view" target="_blank">Resume</a></p> -->
            </div>
          </div>
        </div> 
        
      </div>

    </section>

    <!-- projects -->
    
    <section id="projects" data-aos-once="true">
      <!-- <img src="images/wave3.jpg" alt=""> -->
      <div class="container projects text-center" data-aos="fade-down" data-aos-duration="1500" >
          <h1>Recent Projects</h1>
          <!-- <span class="straight-line"></span> -->
        <div class="row  project-content one justify-content-center">
          <div class="col-md-4 project-items" data-aos="fade-right" >
            <img src="images/cotrem.jpg" alt="Image of Cotrem website">
            <a href="https://cotrem.vercel.app/" target="_blank">
              <h3>Cotrem</h3>
              <p>This is a mortgage website built for property listing company. This website is build using React and custom CSS</p>
            </a>
          </div>
          <div class="col-md-4 project-items" data-aos="fade-right" >
            <img src="images/client.jpg" alt="Image of Client Info website">
            <a href="https://clinet-info.vercel.app/" target="_blank"> 
              <h3>Client Info</h3>
              <p>TThis is a Client Info website displaying details of clients. This website is built using React and custom CSS</p>
            </a>
          </div>
        </div>
        
        <div class="row  project-content justify-content-center" >
          <div class="col-md-4 project-items" data-aos="fade-left" >
            <img src="images/jeez.jpg" alt="Image of Jeez website">
            <a href="https://jeezphoto.netlify.app/" target="_blank">
              <h3>Jeez</h3>
              <p>This is an online photo gallery. This wesbite is built using custom CSS and Javascript</p>
            </a>
          </div>
          <div class="col-md-4 project-items"  data-aos="fade-left" >
            <img src="images/aomi.jpg" alt="Image of Aomi Match website">
            <a href="https://aomi.netlify.app/" target="_blank">
              <h3>Aomi Match</h3>
              <p>This is a match-making/dating website. This website was built with HTML, custom CSS and Javascript</p>
            </a>
          </div>
        </div>
      
      </div>
    </section>

<!-- contact -->

    <section id="contact">
      <div class="container text-center">
        <div class="row contact-text" data-aos="flip-down">
          <h1 class="chat" >Wanna chat?</h1>
        </div>
        <div class="row social-icon">
            <a href="https://mailto:cyprusakanni@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+2348105949047" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>   
            <a href="https://www.linkedin.com/in/olamilekan-akanni-64740696/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <!-- <a href="https://www.twitter.com/cyvibez" target="_blank"><i class="fa-brands fa-twitter"></i></a> -->
            <a href="https://github.com/cyvibez" target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      <!-- <i class="fa-solid fa-comment"></i> -->
          <!-- <i class="fa-solid fa-pen-to-square"></i> -->
      </section>

    <section id="footer">
      <hr>
      <div class="container text-center">
        <p>All Rights Reserved <i class="fa-solid fa-copyright"></i> 2024 | Developed with <span>&hearts;</span> by <i><b>Olamilekan Akanni</b></i></p>
      </div>
    </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
              AOS.init({
          duration: 2000,
        });
</script>

<script src="main.js"></script>

    </body>
</html>






